NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://MANOJ:Manoj3139.@cluster0.ksj95n4.mongodb.net/sdpusersdata'
JWT_SECRET = '97968211da41c31dd44558fd5d322fc3f0359f3c1944f6f97f9ea07755c1542a'
PAYPAL_CLIENT_ID = 'AeumNxPbTLuVlbmAaYHD5aok5MzcywvRqI67By7kxXYTO7WtUE_dYtHqqmLNI5QP3-6XxqXYxDlTVxYv'